x<-1:4
x
y <- 6:9
y
x >2
y ==8
x+y
x*y
x /y
x <-matrix(1:4,2,2)
x
y <- matrix(rep(10,4),2,2)
y
x*y
x/y
x %*% y
x<-c(1,3,5)
y<-c(3,2,10)
rbind(x,y)
x<-list(2,"a","b",TRUE)
x[[2]]
x<-1:4
y<-2
x+y
x<-c(3,5,1,10,12,6)
x[x<6]<-0
x
x<-c(3,5,1,10,12,6)
x[x<6]==0
x<-c(3,5,1,10,12,6)
x[x<=5]<-0
x
ls
dir()
dir()
load.csv(hw1.data.csv)
mydata<-read.csv("hw1.data.csv")
mydata<-read.csv("hw1_data.csv")
mydata
mydata [1:2,]
mydata [153:154,]
mydata
mydata [1]
mydata[1.]
mydata [1,]
:2
mydata [1:2,]
nrow(mydata)
NROW(mydata)
sum(complete.cases(mydata))
count(complete.cases(mydata))
sum(complete.cases(mydata))
sum(is.na(mydata))
mydata [,]
mydata<-read.csv("hw1.data.csv")
_
mydata<-read.csv("hw1_data.csv")
dir()
mydata<-read.csv("hw1_data 2.csv")
mydata
mydata[47,]
is.na(mydata)
sum(is.na(mydata))
sum(is.na(mydata[,1]))
mean(mydata[,1])
mydata[,1]
mean(mydata, na.rm=TRUE)
newdata<-na.omit(mydata[,1])
mean(newdata)
mydata[mydata[,1] >31]
mydata[,1 >31]
mydata$Ozone
mydata$Ozone > 31
ozoneData<-mydata$Ozone >31
TempData<-mydata$Temp>90
mean(mydata$Ozone>31)
newdata<-subset(mydata, Ozone >31, Temp >90)
newdata
mean(newdata)
mean(na.omit(newdata))
newdata<-subset(mydata, Ozone >31, Temp >90)
newdata
newdata [1]
O<-mydata$Ozone > 31
T<-mydata$Temp > 90
O
mydata[O,T,]
mydata[O,]
mydata[T,]
mydata[C(O,T),]
mydata[c(O,T),]
mydata[c(O,T),]
mydata[c(O,T),] $Solar.r
mydata[c(O,T),] $Solar.r
mydata[c(O,T),] $Solar.R
na.omit(mydata[c(O,T),] $Solar.R)
mean(na.omit(mydata[c(O,T),] $Solar.R))
mean(na.omit(mydata[c(O,T),] $Solar.R))
mydata
na.omit(mydata[c(O,T),] $Solar.R)
T<-mydata$Temp > 90, mydata$Ozone>31
mydata[($Temp>90) & ($Ozone>31)]
mydata[(mydata$Temp>90) & (mydata$Ozone>31)]
T<-mydata$Temp > 90 & mydata$Ozone>31
T
mean(na.omit(mydata[T,] $Solar.R))
mydata
mydata[47,]
sum(is.na(mydata[,1]))
mean(is.na(mydata[,1]))
mean(!is.na(mydata[,1]))
mean(!is.na(mydata[1,]))
mean(is.na(mydata[1,]))
mydata[,1]
mean(is.na(mydata[1,]))
mean(mydata[,1], na.rm=TRUE)
mydata
mean(mydata)
mean(na.omit(mydata[T,] $Solar.R))
mnth <- mydata{Month == 6, ]
mnth <- mydata[Month == 6, ]
mnth <- mydata[$Month == 6, ]
T<-mydata$Temp > 90 & mydata$Ozone>31
T<-mydata$Month == 6
mean(na.omit(mydata[T,] $Temp))
T<-mydata$Month == 5
max(na.omit(mydata[T,] $Ozone))
x<-c(3,5,1,10,12,6)
x[x %in% 1:5]<-0
x
